// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Class05")
  (DATE "06/02/2022 19:45:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\latchLed\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (492:492:492))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (447:447:447))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (385:385:385))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (636:636:636))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (636:636:636))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (654:654:654))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (662:662:662))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (637:637:637))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (422:422:422))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (391:391:391))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (405:405:405))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (394:394:394))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (402:402:402))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (793:793:793))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seg0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (839:839:839))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\r\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2364:2364:2364))
        (PORT datab (2459:2459:2459) (2671:2671:2671))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (721:721:721) (699:699:699))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\q\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (868:868:868) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digit1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (385:385:385))
        (PORT datad (258:258:258) (341:341:341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digit0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (467:467:467))
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digit0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3864:3864:3864) (3633:3633:3633))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digit0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (472:472:472))
        (PORT datab (407:407:407) (471:471:471))
        (PORT datad (395:395:395) (434:434:434))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digit0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3864:3864:3864) (3633:3633:3633))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digit0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (461:461:461))
        (PORT datab (411:411:411) (469:469:469))
        (PORT datad (392:392:392) (431:431:431))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digit0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3864:3864:3864) (3633:3633:3633))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digit0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (469:469:469))
        (PORT datab (248:248:248) (319:319:319))
        (PORT datad (395:395:395) (432:432:432))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digit0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3864:3864:3864) (3633:3633:3633))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digit1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3864:3864:3864) (3633:3633:3633))
        (PORT ena (721:721:721) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digit1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (388:388:388))
        (PORT datab (386:386:386) (434:434:434))
        (PORT datad (266:266:266) (337:337:337))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digit1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3864:3864:3864) (3633:3633:3633))
        (PORT ena (721:721:721) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digit1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (379:379:379))
        (PORT datab (284:284:284) (377:377:377))
        (PORT datad (268:268:268) (338:338:338))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digit1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3864:3864:3864) (3633:3633:3633))
        (PORT ena (721:721:721) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digit1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (391:391:391))
        (PORT datab (286:286:286) (384:384:384))
        (PORT datad (263:263:263) (335:335:335))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digit1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3864:3864:3864) (3633:3633:3633))
        (PORT ena (721:721:721) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (375:375:375))
        (PORT datab (281:281:281) (373:373:373))
        (PORT datac (253:253:253) (345:345:345))
        (PORT datad (266:266:266) (336:336:336))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (465:465:465))
        (PORT datab (613:613:613) (631:631:631))
        (PORT datac (357:357:357) (395:395:395))
        (PORT datad (355:355:355) (391:391:391))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (374:374:374))
        (PORT datab (281:281:281) (372:372:372))
        (PORT datac (253:253:253) (345:345:345))
        (PORT datad (265:265:265) (335:335:335))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (369:369:369))
        (PORT datab (284:284:284) (381:381:381))
        (PORT datac (263:263:263) (355:355:355))
        (PORT datad (259:259:259) (327:327:327))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (467:467:467))
        (PORT datab (610:610:610) (628:628:628))
        (PORT datac (360:360:360) (399:399:399))
        (PORT datad (350:350:350) (385:385:385))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (374:374:374))
        (PORT datab (284:284:284) (381:381:381))
        (PORT datac (262:262:262) (354:354:354))
        (PORT datad (261:261:261) (333:333:333))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (375:375:375))
        (PORT datab (282:282:282) (379:379:379))
        (PORT datac (258:258:258) (351:351:351))
        (PORT datad (262:262:262) (335:335:335))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (674:674:674))
        (PORT datab (666:666:666) (698:698:698))
        (PORT datac (377:377:377) (431:431:431))
        (PORT datad (387:387:387) (425:425:425))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (679:679:679))
        (PORT datab (666:666:666) (699:699:699))
        (PORT datac (377:377:377) (432:432:432))
        (PORT datad (388:388:388) (428:428:428))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (461:461:461))
        (PORT datab (408:408:408) (471:471:471))
        (PORT datac (596:596:596) (618:618:618))
        (PORT datad (389:389:389) (427:427:427))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (677:677:677))
        (PORT datab (665:665:665) (704:704:704))
        (PORT datac (378:378:378) (432:432:432))
        (PORT datad (383:383:383) (426:426:426))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (456:456:456))
        (PORT datab (403:403:403) (465:465:465))
        (PORT datac (598:598:598) (621:621:621))
        (PORT datad (393:393:393) (432:432:432))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (671:671:671))
        (PORT datab (665:665:665) (698:698:698))
        (PORT datac (380:380:380) (434:434:434))
        (PORT datad (383:383:383) (423:423:423))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (671:671:671))
        (PORT datab (665:665:665) (698:698:698))
        (PORT datac (381:381:381) (434:434:434))
        (PORT datad (383:383:383) (422:422:422))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
