vendor_name = ModelSim
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class05/Class05.vhd
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class05/db/Class05.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Class05
instance = comp, \latchLed~output\, latchLed~output, Class05, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, Class05, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, Class05, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, Class05, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, Class05, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, Class05, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, Class05, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, Class05, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, Class05, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, Class05, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, Class05, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, Class05, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, Class05, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, Class05, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, Class05, 1
instance = comp, \r~input\, r~input, Class05, 1
instance = comp, \s~input\, s~input, Class05, 1
instance = comp, \enable~input\, enable~input, Class05, 1
instance = comp, \q~0\, q~0, Class05, 1
instance = comp, \q~0clkctrl\, q~0clkctrl, Class05, 1
instance = comp, \digit1~1\, digit1~1, Class05, 1
instance = comp, \clear~input\, clear~input, Class05, 1
instance = comp, \digit0~1\, digit0~1, Class05, 1
instance = comp, \digit0[1]\, digit0[1], Class05, 1
instance = comp, \digit0~2\, digit0~2, Class05, 1
instance = comp, \digit0[2]\, digit0[2], Class05, 1
instance = comp, \digit0~3\, digit0~3, Class05, 1
instance = comp, \digit0[3]\, digit0[3], Class05, 1
instance = comp, \digit0~0\, digit0~0, Class05, 1
instance = comp, \digit0[0]\, digit0[0], Class05, 1
instance = comp, \LessThan0~0\, LessThan0~0, Class05, 1
instance = comp, \digit1[1]\, digit1[1], Class05, 1
instance = comp, \digit1~0\, digit1~0, Class05, 1
instance = comp, \digit1[0]\, digit1[0], Class05, 1
instance = comp, \digit1~3\, digit1~3, Class05, 1
instance = comp, \digit1[3]\, digit1[3], Class05, 1
instance = comp, \digit1~2\, digit1~2, Class05, 1
instance = comp, \digit1[2]\, digit1[2], Class05, 1
instance = comp, \Mux13~0\, Mux13~0, Class05, 1
instance = comp, \Mux12~0\, Mux12~0, Class05, 1
instance = comp, \Mux11~0\, Mux11~0, Class05, 1
instance = comp, \Mux10~0\, Mux10~0, Class05, 1
instance = comp, \Mux9~0\, Mux9~0, Class05, 1
instance = comp, \Mux8~0\, Mux8~0, Class05, 1
instance = comp, \Mux7~0\, Mux7~0, Class05, 1
instance = comp, \Mux6~0\, Mux6~0, Class05, 1
instance = comp, \Mux5~0\, Mux5~0, Class05, 1
instance = comp, \Mux4~0\, Mux4~0, Class05, 1
instance = comp, \Mux3~0\, Mux3~0, Class05, 1
instance = comp, \Mux2~0\, Mux2~0, Class05, 1
instance = comp, \Mux1~0\, Mux1~0, Class05, 1
instance = comp, \Mux0~0\, Mux0~0, Class05, 1
